spring.application.name=hosp
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagement
spring.datasource.username=root
spring.datasource.password=krishnaa@123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true